[33mcommit 755a0c66e5d5ae8df4da044ca92cd5af1bc288d3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ignacy <iunosan27@gmail.com>
Date:   Sun Mar 13 09:06:41 2022 +0100

    second commit

[33mcommit 28171b3ce7711aeb1dd834b3b92be6d9e97122d0[m
Author: Ignacy <iunosan27@gmail.com>
Date:   Sat Mar 12 18:45:27 2022 +0100

    first commit

[33mcommit 3269ed3d28e5a50157b343fa68403767fab56b84[m
Author: Ignacy <iunosan27@gmail.com>
Date:   Sat Mar 12 13:31:57 2022 +0100

    ninja

[33mcommit 3663ec284e9b0950d54e471572d070b9488d4c5c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Ignacy <iunosan27@gmail.com>
Date:   Thu Mar 10 05:52:20 2022 +0100

    ninja

[33mcommit e91c7c91d75be98dc5894cbf6f1e1ee2f80de76d[m
Author: Ignacy <iunosan27@gmail.com>
Date:   Mon Mar 7 21:37:38 2022 +0100

    ninja game

[33mcommit b945389076110782b7bc883a66adee88aba36363[m
Author: Ignacy <iunosan27@gmail.com>
Date:   Sun Mar 6 20:18:40 2022 +0100

    ninja game

[33mcommit 42f579260c5b8fef611e555c1ac07498d3d8daed[m
Author: Ignacy <iunosan27@gmail.com>
Date:   Sat Mar 5 16:45:53 2022 +0100

    ninja game
